-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-07-2017 a las 22:08:54
-- Versión del servidor: 10.1.13-MariaDB
-- Versión de PHP: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `grupo_calpe`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accesos`
--

CREATE TABLE `accesos` (
  `id_acceso` int(11) NOT NULL,
  `id_usuario_acceso` int(11) NOT NULL,
  `id_roll_acceso` int(11) NOT NULL,
  `stat` tinyint(1) NOT NULL,
  `id_modulo_acceso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `accesos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_banco`
--

CREATE TABLE `auditoria_banco` (
  `id_auditoria_bancos` int(11) NOT NULL,
  `aub_tipo_operacion` int(11) NOT NULL,
  `aub_usua_log` int(11) NOT NULL,
  `aub_fecha_operacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `aub_comentario` text NOT NULL,
  `aub_id_banco` int(11) NOT NULL,
  `aub_banc_nombre_banco` varchar(80) NOT NULL,
  `aub_stat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_cheques_directos`
--

CREATE TABLE `auditoria_cheques_directos` (
  `id` int(11) NOT NULL,
  `auchd_tipo_operacion` int(1) NOT NULL,
  `auchd_usua_log` int(4) NOT NULL,
  `auchd_fecha_operacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `auchd_comentario` varchar(225) NOT NULL,
  `auchd_id_cuenta` int(11) NOT NULL,
  `auchd_id_chequera` int(11) NOT NULL,
  `auchd_id_tipo_movimiento` int(3) NOT NULL,
  `auchd_mb_fecha` date NOT NULL,
  `auchd_mb_referencia_numero` varchar(50) NOT NULL,
  `auchd_mb_monto` decimal(11,2) NOT NULL,
  `auchd_mb_descripcion` varchar(225) NOT NULL,
  `auchd_mb_stat` int(2) NOT NULL,
  `cheque_directo` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_clientes`
--

CREATE TABLE `auditoria_clientes` (
  `id_auditoria_clientes` int(11) NOT NULL,
  `auc_tipo_operacion` int(11) NOT NULL,
  `auc_usua_log` int(11) NOT NULL,
  `auc_comentario` text NOT NULL,
  `auc_id_cliente` int(11) NOT NULL,
  `auc_nombre` varchar(20) NOT NULL,
  `auc_apellido` varchar(20) NOT NULL,
  `auc_telefono_1` int(20) NOT NULL,
  `auc_telefono_2` varchar(20) NOT NULL,
  `auc_identificacion` varchar(20) NOT NULL,
  `auc_pais` int(11) NOT NULL,
  `auc_direccion` varchar(150) NOT NULL,
  `auc_status` int(11) NOT NULL,
  `auc_email` varchar(50) NOT NULL,
  `auc_fecha_hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `auc_referencia` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_crear_partida`
--

CREATE TABLE `auditoria_crear_partida` (
  `id` int(11) NOT NULL,
  `aucp_tipo_operacion` int(1) NOT NULL,
  `aucp_usua_log` int(4) NOT NULL,
  `aucp_fecha_operacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `aucp_comentario` varchar(225) NOT NULL,
  `aucp_n_partida` varchar(100) NOT NULL,
  `aucp_monto` decimal(11,2) NOT NULL,
  `aucp_p_status` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_crear_partida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_cuenta_bancaria`
--

CREATE TABLE `auditoria_cuenta_bancaria` (
  `id` int(11) NOT NULL,
  `aucb_tipo_operacion` int(11) NOT NULL,
  `aucb_usua_log` int(11) NOT NULL,
  `aucb_comentarios` varchar(100) NOT NULL,
  `aucb_fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `aucb_cta_id_banco` int(11) NOT NULL,
  `aucb_cta_numero_cuenta` int(20) NOT NULL,
  `aucb_cta_estado` int(2) NOT NULL,
  `aucb_cta_predeterminada` int(2) NOT NULL,
  `aucb_cta_tipo_cuenta` int(2) NOT NULL,
  `aucb_cta_id_empresa` int(11) NOT NULL,
  `aucb_cta_descripcion` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_cuenta_bancaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_empresa`
--

CREATE TABLE `auditoria_empresa` (
  `id_auditoria_empresa` int(11) NOT NULL,
  `aue_tipo_operacion` int(11) NOT NULL,
  `aue_usua_log` int(11) NOT NULL,
  `aue_fecha_operacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `aue_comentario` text NOT NULL,
  `aue_id_empresa` int(11) NOT NULL,
  `aue_empre_nombre_comercial` varchar(40) NOT NULL,
  `aue_empre_razon_social` varchar(40) NOT NULL,
  `aue_empre_ruc` varchar(20) NOT NULL,
  `aue_empre_dv` int(11) NOT NULL,
  `aue_empre_estado_empresa` int(11) NOT NULL,
  `aue_empre_empresa_principal` int(11) NOT NULL,
  `aue_empre_excenta_itbms` int(11) NOT NULL,
  `aue_empre_email` varchar(20) NOT NULL,
  `aue_empre_telefono` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_inmueble`
--

CREATE TABLE `auditoria_inmueble` (
  `id_auditoria_inmueble` int(11) NOT NULL,
  `id_auditoria_proyecto` int(11) NOT NULL,
  `aui_tipo_operacion` int(11) NOT NULL,
  `aui_usua_log` int(11) NOT NULL,
  `aui_comentario` text NOT NULL,
  `aui_fecha_hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `aui_id_inmueble` int(11) NOT NULL,
  `aui_id_grupo_inmuebles` int(11) NOT NULL,
  `aui_id_tipo_inmuebles` int(11) NOT NULL,
  `aui_mi_nombre` varchar(80) NOT NULL,
  `aui_mi_modelo` varchar(20) NOT NULL,
  `aui_mi_area` decimal(10,0) NOT NULL,
  `aui_mi_habitaciones` int(2) NOT NULL,
  `aui_mi_sanitarios` int(2) NOT NULL,
  `aui_mi_depositos` int(2) NOT NULL,
  `aui_mi_estacionamientos` int(2) NOT NULL,
  `aui_mi_observaciones` text NOT NULL,
  `aui_mi_precio_venta` decimal(10,0) NOT NULL,
  `aui_mi_precio_oferta` decimal(10,0) NOT NULL,
  `aui_mi_precio_real` decimal(10,0) NOT NULL,
  `aui_mi_disponible` tinyint(4) NOT NULL,
  `aui_mi_id_partida_comision` int(1) NOT NULL,
  `aui_mi_porcentaje_comision` decimal(6,0) NOT NULL,
  `aui_mi_status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_inmueble`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_mapa_seguimiento`
--

CREATE TABLE `auditoria_mapa_seguimiento` (
  `id_auditoria_mapa_seguimiento` int(11) NOT NULL,
  `aums_ip` varchar(20) NOT NULL,
  `aums_dispositivo_acceso` varchar(20) NOT NULL,
  `aums_lugar_mapa` int(11) NOT NULL,
  `aums_fecha_hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `aums_usua_log` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_mapa_seguimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_mapa_sitio`
--

CREATE TABLE `auditoria_mapa_sitio` (
  `id_auditoria_mapa_sitio` int(11) NOT NULL,
  `ams_nombre` varchar(50) NOT NULL,
  `ams_stat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_mapa_sitio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_movimiento_bancario`
--

CREATE TABLE `auditoria_movimiento_bancario` (
  `id` int(11) NOT NULL,
  `amb_log_user` int(11) NOT NULL,
  `amb_tipo_operacion` int(1) NOT NULL,
  `amb_comentario` varchar(100) NOT NULL,
  `amb_fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `amb_id_cuenta` int(11) NOT NULL,
  `amb_id_tipo_movimiento` int(11) NOT NULL,
  `amb_mb_fecha` date NOT NULL,
  `amb_mb_referencia_numero` varchar(20) NOT NULL,
  `amb_mb_monto` decimal(11,2) NOT NULL,
  `amb_mb_descripcion` varchar(225) NOT NULL,
  `amb_mb_stat` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_movimiento_bancario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_pago_facturas`
--

CREATE TABLE `auditoria_pago_facturas` (
  `id` int(11) NOT NULL,
  `aupf_tipo_operacion` int(1) NOT NULL,
  `aupf_usua_log` int(3) NOT NULL,
  `aupf_fecha_operacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `aupf_comentario` varchar(225) NOT NULL,
  `aupf_id_cuenta` int(11) NOT NULL,
  `aupf_id_tipo_movimiento` int(3) NOT NULL,
  `aupf_fecha` date NOT NULL,
  `aupf_numero` int(4) NOT NULL,
  `aupf_monto` decimal(11,2) NOT NULL,
  `aupf_descricion` varchar(225) NOT NULL,
  `aupf_stat` int(2) NOT NULL,
  `aupf_id_proveedor` int(11) NOT NULL,
  `aupf_id_partida_documento` int(11) NOT NULL,
  `aupf_id_partida` int(11) NOT NULL,
  `aupf_id_proyecto` int(11) NOT NULL,
  `aupf_id_chequera` int(11) NOT NULL,
  `aupf_beneficiario` varchar(100) NOT NULL,
  `aupf_numero_cheque` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_pago_facturas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_proveedores`
--

CREATE TABLE `auditoria_proveedores` (
  `id_auditoria_proveedores` int(11) NOT NULL,
  `aup_tipo_operacion` int(11) NOT NULL,
  `aup_usua_log` int(11) NOT NULL,
  `aup_fecha_hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `aup_comentario` text NOT NULL,
  `aup_id_proveedores` int(11) NOT NULL,
  `aup_pro_nombre_comercial` varchar(99) NOT NULL,
  `aup_pro_razon_social` varchar(99) NOT NULL,
  `aup_pro_ruc` varchar(50) NOT NULL,
  `aup_pro_pais` int(11) NOT NULL,
  `aup_pro_status` int(11) NOT NULL,
  `aup_pro_telefono_1` varchar(20) NOT NULL,
  `aup_pro_telefono_2` varchar(20) NOT NULL,
  `aup_pro_descripcion` text NOT NULL,
  `aup_pro_email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_proyecto`
--

CREATE TABLE `auditoria_proyecto` (
  `id_auditoria_proyecto` int(11) NOT NULL,
  `aup_usua_log` int(11) NOT NULL,
  `aup_tipo_operacion` int(11) NOT NULL,
  `aup_fecha_operacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `aup_comentario` varchar(50) NOT NULL,
  `aup_id_proyecto` int(11) NOT NULL,
  `aup_nombre_proyecto` varchar(20) NOT NULL,
  `aup_tipo_proyecto` varchar(15) NOT NULL,
  `aup_promotor` varchar(80) NOT NULL,
  `aup_area` decimal(6,0) NOT NULL,
  `aup_estado` int(11) NOT NULL,
  `aup_resolucion_ambiental` varchar(80) NOT NULL,
  `aup_id_empresa` int(11) NOT NULL,
  `aup_monto` decimal(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_registro_factura`
--

CREATE TABLE `auditoria_registro_factura` (
  `id` int(11) NOT NULL,
  `aurf_tipo_operacion` int(1) NOT NULL,
  `aurf_usua_log` int(3) NOT NULL,
  `aurf_fecha_operacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `aurf_comentario` varchar(225) NOT NULL,
  `aurf_id_partida` int(11) NOT NULL,
  `aurf_id_proveedor` int(11) NOT NULL,
  `aurf_tipo_documento` int(3) NOT NULL,
  `aurf_pd_fecha_emision` date NOT NULL,
  `aurf_pd_fecha_vencimiento` date NOT NULL,
  `aurf_pd_descripcion` varchar(225) NOT NULL,
  `aurf_pd_monto_exento` decimal(11,2) NOT NULL,
  `aurf_pd_monto_gravable` decimal(11,2) NOT NULL,
  `aurf_pd_impuesto` decimal(11,2) NOT NULL,
  `aurf_pd_monto_total` decimal(11,2) NOT NULL,
  `aurf_pd_stat` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_registro_factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_usuario`
--

CREATE TABLE `auditoria_usuario` (
  `id_auditoria_usuario` int(11) NOT NULL,
  `auu_usua_log` int(11) NOT NULL,
  `auu_tipo_operacion` int(11) NOT NULL,
  `auu_fecha_operacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `auu_comentario` text NOT NULL,
  `auu_id_user` int(11) NOT NULL,
  `auu_usua_usuario` varchar(50) NOT NULL,
  `auu_usua_pass` varchar(20) NOT NULL,
  `auu_usua_imagen_usuario` varchar(225) NOT NULL,
  `auu_usua_stat` int(11) NOT NULL,
  `auu_usua_nombre` varchar(20) NOT NULL,
  `auu_usua_apellido` varchar(20) NOT NULL,
  `auu_usua_cargo` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_usuario_acceso`
--

CREATE TABLE `auditoria_usuario_acceso` (
  `id_auditoria_acceso` int(11) NOT NULL,
  `auu_modulo_acceso` int(11) NOT NULL,
  `auu_roll_acceso` int(11) NOT NULL,
  `auu_id_usuario_acceso` int(11) NOT NULL,
  `auu_stat` int(11) NOT NULL,
  `auu_fecha_hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `auu_usua_log` int(11) NOT NULL,
  `auu_tipo_operacion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_usuario_acceso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_vendedor`
--

CREATE TABLE `auditoria_vendedor` (
  `id_auditoria_vendedoes` int(11) NOT NULL,
  `auv_usua_log` int(11) NOT NULL,
  `auv_tipo_operacion` int(11) NOT NULL,
  `auv_fecha_operacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `auv_comentario` text NOT NULL,
  `auv_id_vendedor` int(11) NOT NULL,
  `auv_ven_nombre` varchar(50) NOT NULL,
  `auv_ven_apellido` varchar(50) NOT NULL,
  `auv_ven_telefono_1` varchar(20) NOT NULL,
  `auv_ven_telefono_2` varchar(20) NOT NULL,
  `auv_ven_identidicacion` varchar(20) NOT NULL,
  `auv_ven_status` int(11) NOT NULL,
  `auv_ven_email` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_vendedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chequeras`
--

CREATE TABLE `chequeras` (
  `id_chequeras` int(11) NOT NULL,
  `chq_id_cuenta_banco` int(11) NOT NULL,
  `chq_estado_chequera` tinyint(1) NOT NULL,
  `chq_chequera_inicial` int(11) NOT NULL,
  `chq_chequera_final` int(11) NOT NULL,
  `chq_log_seq_chq` int(11) NOT NULL,
  `chq_ultimo_emitido` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `chequeras`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cheques_emitidos`
--
CREATE TABLE `cheques_emitidos` (
`id_cuenta_bancaria` int(11)
,`proy_nombre_proyecto` varchar(80)
,`banc_nombre_banco` varchar(80)
,`cta_numero_cuenta` varchar(30)
,`mb_fecha` date
,`mb_monto` decimal(11,2)
,`mb_descripcion` text
,`mb_stat` int(11)
,`st_nombre` varchar(100)
,`mb_referencia_numero` varchar(30)
,`id_tipo_movimiento` int(11)
,`id_movimiento_bancario` int(11)
,`tmb_nombre` varchar(25)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comisiones_vendedores`
--

CREATE TABLE `comisiones_vendedores` (
  `id_comision_vendedor` int(11) NOT NULL,
  `id_contrato_venta` int(11) NOT NULL,
  `id_vendedor` int(11) NOT NULL,
  `cv_porcentaje_comision` decimal(10,2) NOT NULL,
  `cv_status` int(11) NOT NULL,
  `cv_fecha_hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentas_bancarias`
--

CREATE TABLE `cuentas_bancarias` (
  `id_cuenta_bancaria` int(11) NOT NULL,
  `cta_id_banco` int(11) NOT NULL,
  `cta_numero_cuenta` varchar(30) NOT NULL,
  `cta_estado` tinyint(4) NOT NULL,
  `cta_predeterminada` tinyint(4) NOT NULL,
  `cta_tipo_cuenta` int(11) NOT NULL,
  `cta_id_empresa` int(11) NOT NULL,
  `cta_descripcion` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cuentas_bancarias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo_inmuebles`
--

CREATE TABLE `grupo_inmuebles` (
  `id_grupo_inmuebles` int(11) NOT NULL,
  `gi_id_proyecto` int(11) NOT NULL,
  `gi_nombre_grupo_inmueble` varchar(50) NOT NULL,
  `gi_status` tinyint(1) NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `log_user` int(11) NOT NULL,
  `log_fecha_hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `grupo_inmuebles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmueble_rv`
--

CREATE TABLE `inmueble_rv` (
  `id_rv_inmueble` int(11) NOT NULL,
  `id_tipo_rv` int(11) NOT NULL,
  `id_inmueble_maestro` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `rv_fecha` date NOT NULL,
  `rv_observaciones` text NOT NULL,
  `rv_precio_venta` decimal(10,2) NOT NULL,
  `rv_precio_reserva` decimal(10,0) NOT NULL,
  `id_vendedor` int(11) NOT NULL,
  `rv_status` int(11) NOT NULL,
  `rv_user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_bancos`
--

CREATE TABLE `maestro_bancos` (
  `id_bancos` int(11) NOT NULL,
  `banc_nombre_banco` varchar(80) NOT NULL,
  `banc_stado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `maestro_bancos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_clientes`
--

CREATE TABLE `maestro_clientes` (
  `id_cliente` int(11) NOT NULL,
  `cl_nombre` varchar(50) NOT NULL,
  `cl_apellido` varchar(50) NOT NULL,
  `cl_identificacion` varchar(20) NOT NULL,
  `cl_pais` int(11) NOT NULL,
  `cl_direccion` varchar(225) NOT NULL,
  `cl_telefono_1` varchar(20) NOT NULL,
  `cl_telefono_2` varchar(20) NOT NULL,
  `cl_status` tinyint(1) NOT NULL,
  `cl_email` varchar(50) NOT NULL,
  `cl_referencia` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `maestro_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_cuotas`
--

CREATE TABLE `maestro_cuotas` (
  `id_cuota` int(11) NOT NULL,
  `id_contrato_venta` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_inmueble` int(11) NOT NULL,
  `mc_precio_cerrado` decimal(10,0) NOT NULL,
  `mc_fecha_creacion_contrato` datetime NOT NULL,
  `mc_fecha_vencimiento` datetime NOT NULL,
  `mc_descripcion` text NOT NULL,
  `id_tipo_cuota` int(11) NOT NULL,
  `id_banco` int(11) NOT NULL,
  `mc_aprobada` tinyint(1) NOT NULL,
  `mc_numero_cuota` int(11) NOT NULL,
  `mc_monto` decimal(10,0) NOT NULL,
  `mc_status` int(11) NOT NULL,
  `mc_monto_abonado` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_cuota_abono`
--

CREATE TABLE `maestro_cuota_abono` (
  `id` int(11) NOT NULL,
  `mca_id_proyecto` int(11) NOT NULL,
  `mca_id_grupo_inmueble` int(11) NOT NULL,
  `mca_id_inmueble` int(11) NOT NULL,
  `mca_codigo` int(11) NOT NULL,
  `mca_id_cliente` int(11) NOT NULL,
  `mca_id_tipo_abono` int(11) NOT NULL,
  `mca_numero` int(11) NOT NULL,
  `monto_abonado` decimal(11,0) NOT NULL,
  `mca_id_documento_venta` int(11) NOT NULL,
  `mca_id_cuota_madre` int(11) NOT NULL,
  `monto_pendiente` decimal(11,0) NOT NULL,
  `monto_pagado` decimal(11,0) NOT NULL,
  `monto_documento` decimal(11,0) NOT NULL,
  `descripcion` varchar(225) NOT NULL,
  `fecha` date NOT NULL,
  `cuenta_receptora` int(11) NOT NULL,
  `fecha_background` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_empresa`
--

CREATE TABLE `maestro_empresa` (
  `id_empresa` int(11) NOT NULL,
  `empre_nombre_comercial` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `empre_razon_social` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `empre_ruc` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `empre_dv` int(11) NOT NULL,
  `empre_estado_empresa` tinyint(4) NOT NULL,
  `empre_empresa_principal` tinyint(4) NOT NULL,
  `empre_excenta_itbms` tinyint(4) NOT NULL,
  `empre_email` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `empre_telefono` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `maestro_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_inmuebles`
--

CREATE TABLE `maestro_inmuebles` (
  `id_inmueble` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_grupo_inmuebles` int(11) NOT NULL,
  `id_tipo_inmuebles` int(11) NOT NULL,
  `mi_codigo_imueble` varchar(10) NOT NULL,
  `mi_nombre` varchar(80) NOT NULL,
  `mi_modelo` varchar(20) NOT NULL,
  `mi_area` decimal(10,2) NOT NULL,
  `mi_habitaciones` int(2) NOT NULL,
  `mi_sanitarios` int(2) NOT NULL,
  `mi_depositos` int(2) NOT NULL,
  `mi_estacionamientos` int(2) NOT NULL,
  `mi_observaciones` text NOT NULL,
  `mi_precio_venta` decimal(10,2) NOT NULL,
  `mi_precio_oferta` decimal(10,2) NOT NULL,
  `mi_precio_real` decimal(10,2) NOT NULL,
  `mi_disponible` tinyint(1) NOT NULL,
  `mi_id_partida_comision` int(11) NOT NULL,
  `mi_porcentaje_comision` decimal(6,2) NOT NULL,
  `mi_fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mi_status` int(1) NOT NULL,
  `mi_log_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `maestro_inmuebles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_paises`
--

CREATE TABLE `maestro_paises` (
  `id_paises` int(11) NOT NULL,
  `ps_sufijo` varchar(3) NOT NULL,
  `ps_nombre_pais` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `maestro_paises`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_partidas`
--

CREATE TABLE `maestro_partidas` (
  `id` int(11) NOT NULL,
  `p_nombre` varchar(255) DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `p_monto` decimal(11,2) DEFAULT NULL,
  `p_fecha` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `p_status` int(11) DEFAULT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_padre` int(11) DEFAULT NULL,
  `p_distribuido` decimal(11,2) NOT NULL,
  `p_reservado` decimal(11,2) NOT NULL,
  `p_ejecutado` decimal(11,2) NOT NULL,
  `tiene_facturas` tinyint(1) NOT NULL,
  `tiene_pagos` tinyint(1) NOT NULL,
  `id_inmueble_reservas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `maestro_partidas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_proveedores`
--

CREATE TABLE `maestro_proveedores` (
  `id_proveedores` int(11) NOT NULL,
  `pro_nombre_comercial` varchar(99) NOT NULL,
  `pro_razon_social` varchar(99) NOT NULL,
  `pro_ruc` varchar(50) NOT NULL,
  `pro_pais` int(11) NOT NULL,
  `pro_status` tinyint(1) NOT NULL,
  `pro_telefono_1` varchar(20) NOT NULL,
  `pro_telefono_2` varchar(20) NOT NULL,
  `pro_descripcion` varchar(225) NOT NULL,
  `pro_email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `maestro_proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_proyectos`
--

CREATE TABLE `maestro_proyectos` (
  `id_proyecto` int(11) NOT NULL,
  `proy_nombre_proyecto` varchar(80) NOT NULL,
  `proy_tipo_proyecto` varchar(15) NOT NULL,
  `proy_promotor` varchar(80) NOT NULL,
  `proy_area` decimal(6,2) NOT NULL,
  `proy_estado` tinyint(1) NOT NULL,
  `proy_resolucion_ambiental` varchar(80) NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `proy_monto_inicial` decimal(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `maestro_proyectos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_status`
--

CREATE TABLE `maestro_status` (
  `id_status` int(11) NOT NULL,
  `st_numero` int(11) NOT NULL,
  `st_nombre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `maestro_status`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_vendedores`
--

CREATE TABLE `maestro_vendedores` (
  `id_vendedor` int(11) NOT NULL,
  `ven_nombre` varchar(50) NOT NULL,
  `ven_apellido` varchar(50) NOT NULL,
  `ven_telefono_1` varchar(20) NOT NULL,
  `ven_telefono_2` varchar(20) NOT NULL,
  `ven_identidicacion` varchar(20) NOT NULL,
  `ven_status` tinyint(4) NOT NULL,
  `ven_email` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `maestro_vendedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestro_ventas`
--

CREATE TABLE `maestro_ventas` (
  `id_venta` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_grupo_inmueble` int(11) NOT NULL,
  `id_inmueble` int(11) NOT NULL,
  `mv_precio_venta` decimal(10,2) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `mv_descripcion` text NOT NULL,
  `mv_reserva` int(11) NOT NULL,
  `mv_id_reserva` int(11) NOT NULL,
  `mv_status` int(11) NOT NULL,
  `fecha_venta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos_app`
--

CREATE TABLE `modulos_app` (
  `id_modulo` int(11) NOT NULL,
  `modulo_nombre` varchar(20) NOT NULL,
  `stat` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `modulos_app`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento_bancario`
--

CREATE TABLE `movimiento_bancario` (
  `id_movimiento_bancario` int(11) NOT NULL,
  `id_cuenta` int(11) NOT NULL,
  `id_chequera` int(11) NOT NULL,
  `cheque_directo` tinyint(1) NOT NULL COMMENT 'Si el cheque es directo = 1 si no es directo = 0',
  `id_tipo_movimiento` int(11) NOT NULL,
  `mb_fecha` date NOT NULL,
  `mb_referencia_numero` varchar(30) NOT NULL,
  `mb_monto` decimal(11,2) NOT NULL,
  `mb_descripcion` text NOT NULL,
  `mb_stat` int(11) NOT NULL,
  `id_proveedor` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_partida_documento` int(11) NOT NULL,
  `id_partida_documento_abono` int(11) NOT NULL,
  `id_partida` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `fecha_insercion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_unico_insert` varchar(100) NOT NULL,
  `id_contrato_venta` int(11) NOT NULL,
  `id_cuota` int(11) NOT NULL,
  `id_sub_cuota` int(11) NOT NULL,
  `mb_beneficiario` varchar(50) NOT NULL,
  `mb_numero_cheque` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `movimiento_bancario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partida_documento`
--

CREATE TABLE `partida_documento` (
  `id` int(11) NOT NULL,
  `id_proveedor` int(11) NOT NULL,
  `id_partida` int(11) DEFAULT NULL,
  `tipo_documento` int(11) DEFAULT NULL,
  `pd_fecha_emision` date DEFAULT NULL,
  `pd_fecha_vencimiento` date DEFAULT NULL,
  `pd_descripcion` text,
  `pd_monto_exento` decimal(11,2) DEFAULT NULL,
  `pd_monto_gravable` decimal(11,2) DEFAULT NULL,
  `pd_impuesto` decimal(11,2) DEFAULT NULL,
  `monto` decimal(11,2) NOT NULL,
  `pd_monto_total` decimal(11,2) DEFAULT NULL,
  `pd_stat` int(11) DEFAULT NULL,
  `pd_monto_abonado` decimal(11,2) NOT NULL,
  `id_vendedor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `partida_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partida_documento_abono`
--

CREATE TABLE `partida_documento_abono` (
  `id` int(11) NOT NULL,
  `id_cuenta` int(11) NOT NULL,
  `id_tipo_movimiento` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `numero` int(11) NOT NULL,
  `monto` decimal(11,2) NOT NULL,
  `descricion` varchar(225) NOT NULL,
  `stat` int(11) NOT NULL,
  `id_proveedor` int(11) NOT NULL,
  `id_partida_documento` int(11) NOT NULL,
  `id_partida` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_unico_insert` varchar(25) NOT NULL,
  `id_chequera` int(11) NOT NULL,
  `beneficiario` varchar(50) NOT NULL,
  `numero_cheque` int(11) NOT NULL,
  `referencia` varchar(50) NOT NULL,
  `fecha_background` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `partida_documento_abono`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rolles`
--

CREATE TABLE `rolles` (
  `id_roll` int(11) NOT NULL,
  `roll_nombre` varchar(20) NOT NULL,
  `stat` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rolles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cuenta`
--

CREATE TABLE `tipo_cuenta` (
  `id_tipo_cuenta` int(11) NOT NULL,
  `tdc_nombre` varchar(50) NOT NULL,
  `tdc_estado` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_cuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cuota`
--

CREATE TABLE `tipo_cuota` (
  `id_tipo_cuota` int(11) NOT NULL,
  `tc_nombre_tipo_cuenta` varchar(20) NOT NULL,
  `tc_stat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_cuota`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_documentos`
--

CREATE TABLE `tipo_documentos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(20) DEFAULT NULL,
  `stat` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_documentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_inmuebles`
--

CREATE TABLE `tipo_inmuebles` (
  `id_inmuebles` int(11) NOT NULL,
  `im_nombre_inmueble` varchar(30) NOT NULL,
  `im_status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_inmuebles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_movimiento_bancario`
--

CREATE TABLE `tipo_movimiento_bancario` (
  `id_tipo_movimiento_bancario` int(11) NOT NULL,
  `tmb_nombre` varchar(25) NOT NULL,
  `tmb_ab` tinyint(4) NOT NULL COMMENT 'si es 1 afecta al banco si es 0 no lo afecta',
  `tmb_stat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_movimiento_bancario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_pago_abono`
--

CREATE TABLE `tipo_pago_abono` (
  `id` int(11) NOT NULL,
  `nombre` varchar(15) NOT NULL,
  `stat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_pago_abono`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `todos_inmuebles`
--
CREATE TABLE `todos_inmuebles` (
`id_inmueble` int(11)
,`id_proyecto` int(11)
,`id_grupo_inmuebles` int(11)
,`id_tipo_inmuebles` int(11)
,`mi_nombre` varchar(80)
,`mi_modelo` varchar(20)
,`mi_area` decimal(10,2)
,`mi_habitaciones` int(2)
,`mi_sanitarios` int(2)
,`mi_depositos` int(2)
,`mi_estacionamientos` int(2)
,`mi_observaciones` text
,`mi_precio_real` decimal(10,2)
,`mi_disponible` tinyint(1)
,`mi_id_partida_comision` int(11)
,`mi_porcentaje_comision` decimal(6,2)
,`mi_fecha_registro` timestamp
,`mi_status` int(1)
,`st_nombre` varchar(100)
,`mi_log_user` int(11)
,`proy_nombre_proyecto` varchar(80)
,`gi_nombre_grupo_inmueble` varchar(50)
,`im_nombre_inmueble` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `todos_proveedores`
--
CREATE TABLE `todos_proveedores` (
`id_proveedores` int(11)
,`pro_nombre_comercial` varchar(99)
,`pro_razon_social` varchar(99)
,`pro_ruc` varchar(50)
,`pro_pais` int(11)
,`pro_status` tinyint(1)
,`estado` varchar(8)
,`pro_telefono_1` varchar(20)
,`pro_telefono_2` varchar(20)
,`pro_email` varchar(50)
,`pro_descripcion` varchar(225)
,`id_paises` int(11)
,`ps_nombre_pais` varchar(25)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `usua_usuario` varchar(50) NOT NULL,
  `usua_pass` varchar(20) NOT NULL,
  `usua_imagen_usuario` varchar(225) NOT NULL,
  `usua_fecha_registro` date NOT NULL,
  `usua_stat` tinyint(1) NOT NULL,
  `usua_nombre` varchar(20) NOT NULL,
  `usua_apellido` varchar(20) NOT NULL,
  `usua_cargo` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `cheques_emitidos`
--
DROP TABLE IF EXISTS `cheques_emitidos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cheques_emitidos`  AS  select `cb`.`id_cuenta_bancaria` AS `id_cuenta_bancaria`,`mp`.`proy_nombre_proyecto` AS `proy_nombre_proyecto`,`mb`.`banc_nombre_banco` AS `banc_nombre_banco`,`cb`.`cta_numero_cuenta` AS `cta_numero_cuenta`,`mbo`.`mb_fecha` AS `mb_fecha`,`mbo`.`mb_monto` AS `mb_monto`,`mbo`.`mb_descripcion` AS `mb_descripcion`,`mbo`.`mb_stat` AS `mb_stat`,`ms`.`st_nombre` AS `st_nombre`,`mbo`.`mb_referencia_numero` AS `mb_referencia_numero`,`mbo`.`id_tipo_movimiento` AS `id_tipo_movimiento`,`mbo`.`id_movimiento_bancario` AS `id_movimiento_bancario`,`tmb`.`tmb_nombre` AS `tmb_nombre` from ((((((`maestro_empresa` `me` join `maestro_proyectos` `mp` on((`me`.`id_empresa` = `mp`.`id_empresa`))) join `cuentas_bancarias` `cb` on((`me`.`id_empresa` = `cb`.`cta_id_empresa`))) join `maestro_bancos` `mb` on((`cb`.`cta_id_banco` = `mb`.`id_bancos`))) join `movimiento_bancario` `mbo` on((`cb`.`id_cuenta_bancaria` = `mbo`.`id_cuenta`))) join `tipo_movimiento_bancario` `tmb` on((`mbo`.`id_tipo_movimiento` = `tmb`.`id_tipo_movimiento_bancario`))) join `maestro_status` `ms` on((`ms`.`st_numero` = `mbo`.`mb_stat`))) where (`mbo`.`id_tipo_movimiento` = 8) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `todos_inmuebles`
--
DROP TABLE IF EXISTS `todos_inmuebles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `todos_inmuebles`  AS  select `mi`.`id_inmueble` AS `id_inmueble`,`mi`.`id_proyecto` AS `id_proyecto`,`mi`.`id_grupo_inmuebles` AS `id_grupo_inmuebles`,`mi`.`id_tipo_inmuebles` AS `id_tipo_inmuebles`,`mi`.`mi_nombre` AS `mi_nombre`,`mi`.`mi_modelo` AS `mi_modelo`,`mi`.`mi_area` AS `mi_area`,`mi`.`mi_habitaciones` AS `mi_habitaciones`,`mi`.`mi_sanitarios` AS `mi_sanitarios`,`mi`.`mi_depositos` AS `mi_depositos`,`mi`.`mi_estacionamientos` AS `mi_estacionamientos`,`mi`.`mi_observaciones` AS `mi_observaciones`,`mi`.`mi_precio_real` AS `mi_precio_real`,`mi`.`mi_disponible` AS `mi_disponible`,`mi`.`mi_id_partida_comision` AS `mi_id_partida_comision`,`mi`.`mi_porcentaje_comision` AS `mi_porcentaje_comision`,`mi`.`mi_fecha_registro` AS `mi_fecha_registro`,`mi`.`mi_status` AS `mi_status`,`me`.`st_nombre` AS `st_nombre`,`mi`.`mi_log_user` AS `mi_log_user`,`mp`.`proy_nombre_proyecto` AS `proy_nombre_proyecto`,`gi`.`gi_nombre_grupo_inmueble` AS `gi_nombre_grupo_inmueble`,`ti`.`im_nombre_inmueble` AS `im_nombre_inmueble` from ((((`maestro_inmuebles` `mi` join `maestro_status` `me` on((`mi`.`mi_status` = `me`.`st_numero`))) join `grupo_inmuebles` `gi` on((`mi`.`id_grupo_inmuebles` = `gi`.`id_grupo_inmuebles`))) join `maestro_proyectos` `mp` on((`mp`.`id_proyecto` = `mi`.`id_proyecto`))) join `tipo_inmuebles` `ti` on((`ti`.`id_inmuebles` = `mi`.`id_tipo_inmuebles`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `todos_proveedores`
--
DROP TABLE IF EXISTS `todos_proveedores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `todos_proveedores`  AS  select `mp`.`id_proveedores` AS `id_proveedores`,`mp`.`pro_nombre_comercial` AS `pro_nombre_comercial`,`mp`.`pro_razon_social` AS `pro_razon_social`,`mp`.`pro_ruc` AS `pro_ruc`,`mp`.`pro_pais` AS `pro_pais`,`mp`.`pro_status` AS `pro_status`,(case `mp`.`pro_status` when 1 then 'activo' when 0 then 'inactivo' end) AS `estado`,`mp`.`pro_telefono_1` AS `pro_telefono_1`,`mp`.`pro_telefono_2` AS `pro_telefono_2`,`mp`.`pro_email` AS `pro_email`,`mp`.`pro_descripcion` AS `pro_descripcion`,`mps`.`id_paises` AS `id_paises`,`mps`.`ps_nombre_pais` AS `ps_nombre_pais` from (`maestro_proveedores` `mp` join `maestro_paises` `mps` on((`mp`.`pro_pais` = `mps`.`id_paises`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `accesos`
--
ALTER TABLE `accesos`
  ADD PRIMARY KEY (`id_acceso`);

--
-- Indices de la tabla `auditoria_banco`
--
ALTER TABLE `auditoria_banco`
  ADD PRIMARY KEY (`id_auditoria_bancos`);

--
-- Indices de la tabla `auditoria_cheques_directos`
--
ALTER TABLE `auditoria_cheques_directos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `auditoria_clientes`
--
ALTER TABLE `auditoria_clientes`
  ADD PRIMARY KEY (`id_auditoria_clientes`);

--
-- Indices de la tabla `auditoria_crear_partida`
--
ALTER TABLE `auditoria_crear_partida`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `auditoria_cuenta_bancaria`
--
ALTER TABLE `auditoria_cuenta_bancaria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `auditoria_empresa`
--
ALTER TABLE `auditoria_empresa`
  ADD PRIMARY KEY (`id_auditoria_empresa`);

--
-- Indices de la tabla `auditoria_inmueble`
--
ALTER TABLE `auditoria_inmueble`
  ADD PRIMARY KEY (`id_auditoria_inmueble`);

--
-- Indices de la tabla `auditoria_mapa_seguimiento`
--
ALTER TABLE `auditoria_mapa_seguimiento`
  ADD PRIMARY KEY (`id_auditoria_mapa_seguimiento`);

--
-- Indices de la tabla `auditoria_mapa_sitio`
--
ALTER TABLE `auditoria_mapa_sitio`
  ADD PRIMARY KEY (`id_auditoria_mapa_sitio`);

--
-- Indices de la tabla `auditoria_movimiento_bancario`
--
ALTER TABLE `auditoria_movimiento_bancario`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `auditoria_pago_facturas`
--
ALTER TABLE `auditoria_pago_facturas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `auditoria_proveedores`
--
ALTER TABLE `auditoria_proveedores`
  ADD PRIMARY KEY (`id_auditoria_proveedores`);

--
-- Indices de la tabla `auditoria_proyecto`
--
ALTER TABLE `auditoria_proyecto`
  ADD PRIMARY KEY (`id_auditoria_proyecto`);

--
-- Indices de la tabla `auditoria_registro_factura`
--
ALTER TABLE `auditoria_registro_factura`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `auditoria_usuario`
--
ALTER TABLE `auditoria_usuario`
  ADD PRIMARY KEY (`id_auditoria_usuario`);

--
-- Indices de la tabla `auditoria_usuario_acceso`
--
ALTER TABLE `auditoria_usuario_acceso`
  ADD PRIMARY KEY (`id_auditoria_acceso`);

--
-- Indices de la tabla `auditoria_vendedor`
--
ALTER TABLE `auditoria_vendedor`
  ADD PRIMARY KEY (`id_auditoria_vendedoes`);

--
-- Indices de la tabla `chequeras`
--
ALTER TABLE `chequeras`
  ADD PRIMARY KEY (`id_chequeras`);

--
-- Indices de la tabla `comisiones_vendedores`
--
ALTER TABLE `comisiones_vendedores`
  ADD PRIMARY KEY (`id_comision_vendedor`);

--
-- Indices de la tabla `cuentas_bancarias`
--
ALTER TABLE `cuentas_bancarias`
  ADD PRIMARY KEY (`id_cuenta_bancaria`);

--
-- Indices de la tabla `grupo_inmuebles`
--
ALTER TABLE `grupo_inmuebles`
  ADD PRIMARY KEY (`id_grupo_inmuebles`);

--
-- Indices de la tabla `inmueble_rv`
--
ALTER TABLE `inmueble_rv`
  ADD PRIMARY KEY (`id_rv_inmueble`);

--
-- Indices de la tabla `maestro_bancos`
--
ALTER TABLE `maestro_bancos`
  ADD PRIMARY KEY (`id_bancos`);

--
-- Indices de la tabla `maestro_clientes`
--
ALTER TABLE `maestro_clientes`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `maestro_cuotas`
--
ALTER TABLE `maestro_cuotas`
  ADD PRIMARY KEY (`id_cuota`);

--
-- Indices de la tabla `maestro_cuota_abono`
--
ALTER TABLE `maestro_cuota_abono`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `maestro_empresa`
--
ALTER TABLE `maestro_empresa`
  ADD PRIMARY KEY (`id_empresa`);

--
-- Indices de la tabla `maestro_inmuebles`
--
ALTER TABLE `maestro_inmuebles`
  ADD PRIMARY KEY (`id_inmueble`);

--
-- Indices de la tabla `maestro_paises`
--
ALTER TABLE `maestro_paises`
  ADD PRIMARY KEY (`id_paises`);

--
-- Indices de la tabla `maestro_partidas`
--
ALTER TABLE `maestro_partidas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_categoria` (`id_categoria`);

--
-- Indices de la tabla `maestro_proveedores`
--
ALTER TABLE `maestro_proveedores`
  ADD PRIMARY KEY (`id_proveedores`);

--
-- Indices de la tabla `maestro_proyectos`
--
ALTER TABLE `maestro_proyectos`
  ADD PRIMARY KEY (`id_proyecto`);

--
-- Indices de la tabla `maestro_status`
--
ALTER TABLE `maestro_status`
  ADD PRIMARY KEY (`id_status`);

--
-- Indices de la tabla `maestro_vendedores`
--
ALTER TABLE `maestro_vendedores`
  ADD PRIMARY KEY (`id_vendedor`);

--
-- Indices de la tabla `maestro_ventas`
--
ALTER TABLE `maestro_ventas`
  ADD PRIMARY KEY (`id_venta`);

--
-- Indices de la tabla `modulos_app`
--
ALTER TABLE `modulos_app`
  ADD PRIMARY KEY (`id_modulo`);

--
-- Indices de la tabla `movimiento_bancario`
--
ALTER TABLE `movimiento_bancario`
  ADD PRIMARY KEY (`id_movimiento_bancario`);

--
-- Indices de la tabla `partida_documento`
--
ALTER TABLE `partida_documento`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `partida_documento_abono`
--
ALTER TABLE `partida_documento_abono`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `rolles`
--
ALTER TABLE `rolles`
  ADD PRIMARY KEY (`id_roll`);

--
-- Indices de la tabla `tipo_cuenta`
--
ALTER TABLE `tipo_cuenta`
  ADD PRIMARY KEY (`id_tipo_cuenta`);

--
-- Indices de la tabla `tipo_cuota`
--
ALTER TABLE `tipo_cuota`
  ADD PRIMARY KEY (`id_tipo_cuota`);

--
-- Indices de la tabla `tipo_documentos`
--
ALTER TABLE `tipo_documentos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_inmuebles`
--
ALTER TABLE `tipo_inmuebles`
  ADD PRIMARY KEY (`id_inmuebles`);

--
-- Indices de la tabla `tipo_movimiento_bancario`
--
ALTER TABLE `tipo_movimiento_bancario`
  ADD PRIMARY KEY (`id_tipo_movimiento_bancario`);

--
-- Indices de la tabla `tipo_pago_abono`
--
ALTER TABLE `tipo_pago_abono`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `accesos`
--
ALTER TABLE `accesos`
  MODIFY `id_acceso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=196;
--
-- AUTO_INCREMENT de la tabla `auditoria_banco`
--
ALTER TABLE `auditoria_banco`
  MODIFY `id_auditoria_bancos` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `auditoria_cheques_directos`
--
ALTER TABLE `auditoria_cheques_directos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `auditoria_clientes`
--
ALTER TABLE `auditoria_clientes`
  MODIFY `id_auditoria_clientes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `auditoria_crear_partida`
--
ALTER TABLE `auditoria_crear_partida`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1463;
--
-- AUTO_INCREMENT de la tabla `auditoria_cuenta_bancaria`
--
ALTER TABLE `auditoria_cuenta_bancaria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `auditoria_empresa`
--
ALTER TABLE `auditoria_empresa`
  MODIFY `id_auditoria_empresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `auditoria_inmueble`
--
ALTER TABLE `auditoria_inmueble`
  MODIFY `id_auditoria_inmueble` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;
--
-- AUTO_INCREMENT de la tabla `auditoria_mapa_seguimiento`
--
ALTER TABLE `auditoria_mapa_seguimiento`
  MODIFY `id_auditoria_mapa_seguimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18909;
--
-- AUTO_INCREMENT de la tabla `auditoria_mapa_sitio`
--
ALTER TABLE `auditoria_mapa_sitio`
  MODIFY `id_auditoria_mapa_sitio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;
--
-- AUTO_INCREMENT de la tabla `auditoria_movimiento_bancario`
--
ALTER TABLE `auditoria_movimiento_bancario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT de la tabla `auditoria_pago_facturas`
--
ALTER TABLE `auditoria_pago_facturas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT de la tabla `auditoria_proveedores`
--
ALTER TABLE `auditoria_proveedores`
  MODIFY `id_auditoria_proveedores` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `auditoria_proyecto`
--
ALTER TABLE `auditoria_proyecto`
  MODIFY `id_auditoria_proyecto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT de la tabla `auditoria_registro_factura`
--
ALTER TABLE `auditoria_registro_factura`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `auditoria_usuario`
--
ALTER TABLE `auditoria_usuario`
  MODIFY `id_auditoria_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT de la tabla `auditoria_usuario_acceso`
--
ALTER TABLE `auditoria_usuario_acceso`
  MODIFY `id_auditoria_acceso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;
--
-- AUTO_INCREMENT de la tabla `auditoria_vendedor`
--
ALTER TABLE `auditoria_vendedor`
  MODIFY `id_auditoria_vendedoes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `chequeras`
--
ALTER TABLE `chequeras`
  MODIFY `id_chequeras` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `comisiones_vendedores`
--
ALTER TABLE `comisiones_vendedores`
  MODIFY `id_comision_vendedor` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `cuentas_bancarias`
--
ALTER TABLE `cuentas_bancarias`
  MODIFY `id_cuenta_bancaria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `grupo_inmuebles`
--
ALTER TABLE `grupo_inmuebles`
  MODIFY `id_grupo_inmuebles` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT de la tabla `inmueble_rv`
--
ALTER TABLE `inmueble_rv`
  MODIFY `id_rv_inmueble` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `maestro_bancos`
--
ALTER TABLE `maestro_bancos`
  MODIFY `id_bancos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT de la tabla `maestro_clientes`
--
ALTER TABLE `maestro_clientes`
  MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=621;
--
-- AUTO_INCREMENT de la tabla `maestro_cuotas`
--
ALTER TABLE `maestro_cuotas`
  MODIFY `id_cuota` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `maestro_cuota_abono`
--
ALTER TABLE `maestro_cuota_abono`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `maestro_empresa`
--
ALTER TABLE `maestro_empresa`
  MODIFY `id_empresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT de la tabla `maestro_inmuebles`
--
ALTER TABLE `maestro_inmuebles`
  MODIFY `id_inmueble` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;
--
-- AUTO_INCREMENT de la tabla `maestro_paises`
--
ALTER TABLE `maestro_paises`
  MODIFY `id_paises` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;
--
-- AUTO_INCREMENT de la tabla `maestro_partidas`
--
ALTER TABLE `maestro_partidas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1451;
--
-- AUTO_INCREMENT de la tabla `maestro_proveedores`
--
ALTER TABLE `maestro_proveedores`
  MODIFY `id_proveedores` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5676;
--
-- AUTO_INCREMENT de la tabla `maestro_proyectos`
--
ALTER TABLE `maestro_proyectos`
  MODIFY `id_proyecto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `maestro_status`
--
ALTER TABLE `maestro_status`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT de la tabla `maestro_vendedores`
--
ALTER TABLE `maestro_vendedores`
  MODIFY `id_vendedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;
--
-- AUTO_INCREMENT de la tabla `maestro_ventas`
--
ALTER TABLE `maestro_ventas`
  MODIFY `id_venta` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `modulos_app`
--
ALTER TABLE `modulos_app`
  MODIFY `id_modulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `movimiento_bancario`
--
ALTER TABLE `movimiento_bancario`
  MODIFY `id_movimiento_bancario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT de la tabla `partida_documento`
--
ALTER TABLE `partida_documento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT de la tabla `partida_documento_abono`
--
ALTER TABLE `partida_documento_abono`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT de la tabla `rolles`
--
ALTER TABLE `rolles`
  MODIFY `id_roll` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `tipo_cuenta`
--
ALTER TABLE `tipo_cuenta`
  MODIFY `id_tipo_cuenta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `tipo_cuota`
--
ALTER TABLE `tipo_cuota`
  MODIFY `id_tipo_cuota` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `tipo_documentos`
--
ALTER TABLE `tipo_documentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `tipo_inmuebles`
--
ALTER TABLE `tipo_inmuebles`
  MODIFY `id_inmuebles` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `tipo_movimiento_bancario`
--
ALTER TABLE `tipo_movimiento_bancario`
  MODIFY `id_tipo_movimiento_bancario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT de la tabla `tipo_pago_abono`
--
ALTER TABLE `tipo_pago_abono`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `maestro_partidas`
--
ALTER TABLE `maestro_partidas`
  ADD CONSTRAINT `maestro_partidas_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `maestro_partidas` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
